pipeline{
agent any
tools{maven "maven-3.8.5"}
triggers {
  pollSCM '* * * * *'
}

//properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
stages{
    stage('sourcecode'){
        steps{
          git branch: 'development', credentialsId: 'cb875454-386b-4e7e-969c-db286e8303b7', url: 'https://github.com/sree9206/maven-web-application.git'  
        }
    }
    stage('build'){
        steps{
            sh "mvn clean package"
        }
    }
    stage('sonarqubereport'){
        steps{
            sh "mvn sonar:sonar"
        }
    }
    stage('artifactsupload'){
        steps{
         sh "mvn deploy"   
        }
    }
    stage('deploytotomcat'){
        steps{
             sshagent(['07cdd6d5-cc98-4825-a193-57218b16baec']) {
    sh "scp -o StrictHostkeyChecking=no target/maven-web-application.war ec2-user@172.31.80.160:/opt/apache-tomcat-9.0.64/webapps"
}
        }
    }
}
post {
  success {
    sendSlackNotifications('SUCCESS')
  }
  failure {
   sendSlackNotifications('FAILURE')
  }
}

}//Pipeline closing




def sendSlackNotifications(String buildStatus = 'STARTED') {
  
  buildStatus =  buildStatus ?: 'SUCCESS'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESS') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary, channel: 'mave-web-notification')
}
